TZ=Asia/Jakarta
USER_NAME=lisk
USER_PASSWORD=password
DB_NAME=lisk_dev
SEED_NODE_IP=0.0.0.0
API_WHITELIST_IP=localhost
FORGING_WHITELIST_IP=localhost
IS_API_NODE=false
SSL_CERT_PATH=
SSL_KEY_PATH=
EMPTY_FORGER=false
NODE_FORGER_PASSPHRASE=