TZ=Asia/Jakarta
USER_NAME=lisk
USER_PASSWORD=password
DB_NAME=lisk_dev
EXTENDED_API_PORT=4001
EXTENDED_API_PORT_SSL=4431
SEED_NODE_IP=0.0.0.0
API_WHITELIST_IP=0.0.0.0
FORGING_WHITELIST_IP=0.0.0.0
IS_API_NODE=false
SSL_CERT_PATH=
SSL_KEY_PATH=
EMPTY_FORGER=false
NODE_FORGER_PASSPHRASE=''
FORCE_FORGE=false
DELEGATE_DECRYPT_PASSWORD=''